<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python学习笔记02 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/05/w/">w </a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/05/hello-world/">Hello World</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/14/重装ssd/">重装ssd</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/11/猜情寻/">猜情寻</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/忧郁/">忧郁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/21/“劝人方/">“劝人方</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/今后规划/">今后规划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/四月十八/">四月十八</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/第一篇博文/">第一篇博文</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/12/05/w/">w </a>
                
                    <a  data-pjax href="/2016/12/05/hello-world/">Hello World</a>
                
                    <a  data-pjax href="/2016/11/14/重装ssd/">重装ssd</a>
                
                    <a  data-pjax href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                
                    <a  data-pjax href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                
                    <a  data-pjax href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                
                    <a  data-pjax href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                
                    <a  data-pjax href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                
                    <a  data-pjax href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                
                    <a  data-pjax href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                
                    <a  data-pjax href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                
                    <a  data-pjax href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                
                    <a  data-pjax href="/2016/05/11/猜情寻/">猜情寻</a>
                
                    <a  data-pjax href="/2016/05/04/忧郁/">忧郁</a>
                
                    <a  data-pjax href="/2016/04/21/“劝人方/">“劝人方</a>
                
                    <a  data-pjax href="/2016/04/19/今后规划/">今后规划</a>
                
                    <a  data-pjax href="/2016/04/18/四月十八/">四月十八</a>
                
                    <a  data-pjax href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                
                    <a  data-pjax href="/2016/04/17/第一篇博文/">第一篇博文</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python学习笔记02</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python学习笔记02</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-01T02:07:18.000Z"
                              itemprop="datePublished">2016-07-01</time>
                    </div>
    </span>

        <section class="post-content">
            <p>今天看两章基础，参考<a href="https://www.coursera.org/learn/hipython/" target="_blank" rel="external">https://www.coursera.org/learn/hipython/</a><br>python里加注释的方法是#，以#开头的语句是注释，注释是给人看的，可以是任意内容，解释器会忽略掉注释。其他每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。一般缩进都是四个空格，大小写敏感。</p>
<p>一、数据类型和变量<br>关于整数，没有什么需要特别注意的，和c基本相同。<br>在浮点数中，科学计数法表示的是1.23e5也就是1.23*10的5次幂，也可以是12.3e4，整数运算永远是精确的，而浮点数运算则可能会有四舍五入的误差。<br>字符串可以用双引号和单引号括起来的任何文本，如果字符串里有‘和”使用转义字符\表示，例如<br>‘I\’m \”JOJO\”‘<br>I’m “JOJO”<br>还有转义字符本身\用\表示，\n表示换行，\t表示制表符。<br>布尔值使用True、False表示布尔值，可以使用and、or和not运算。与或非，等同。</p>
<p>python特有一个值叫做空值，用None表示。不是0，只是空。<br>python里的π是大写的PI</p>
<p>关于除法运算</p>
<blockquote>
<blockquote>
<blockquote>
<p>10 / 3<br>3.3333333333333335<br>除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数<br>9 / 3<br>3.0<br>还有一种整除，用//<br>10 // 3<br>3<br>取余，用%<br>10 % 3<br>1</p>
</blockquote>
</blockquote>
</blockquote>
<p>练习</p>
<p>打印以下变量的值：<br>n = 123<br>f = 456.789<br>s1 = ‘Hello, world’<br>s2 = ‘Hello, \’Adam\’’<br>s3 = r’Hello, “Bart”‘<br>s4 = r’’’Hello,<br>Lisa!’’’<br>print(‘n=123’)<br>print(‘f=456.789’)<br>print(“s1=’hello,world’”)<br>print(“s2=’hello,\’adam\’’”)<br>print(“s3=r\’hello,\”bart\”\’”)<br>print(“s4=r\’\’\’hello,\nlisa!\’\’\’”)</p>
<p>二、字符串编码</p>
<p>字符串<br>关于字符串，现在的Python 3版本中，字符串是以Unicode编码的，也就是支持多种语言的，<br>可以用ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符，如</p>
<blockquote>
<blockquote>
<blockquote>
<p>ord(‘A’)<br>65<br>ord(‘乔’)<br>20052<br>chr（20052）<br>‘乔’<br>用len（）可以获取字符串的长度<br>len（’123’）<br>3<br>len()函数计算的是str的字符数，如果换成bytes，len()函数就计算字节数：</p>
<p>len(b’ABC’)<br>3<br>len(b’\xe4\xb8\xad\xe6\x96\x87’)<br>6<br>len(‘中文’.encode(‘utf-8’))<br>6</p>
</blockquote>
</blockquote>
</blockquote>
<p>%的用法<br>%运算符就是用来格式化字符串的，%s表示用字符串替换，%d表示用整数替换，%f是浮点数，%x是十六进制整数，例如</p>
<blockquote>
<blockquote>
<blockquote>
<p>‘Hello, %s’ % ‘world’<br>‘Hello, world’<br>‘Hi, %s, you have $%d.’ % (‘JOJO’, 1000000)<br>‘Hi, JOJO, you have $1000000.’<br>其中格式化整数和浮点数还可以指定是否补0和整数与小数的位数，例如<br>‘%2d-%02d’ % (3, 1)<br>‘ 3-01’<br>‘%.2f’ % 3.1415926<br>‘3.14’<br>%%转义的就是%字符自己。</p>
</blockquote>
</blockquote>
</blockquote>
<p>练习</p>
<p>小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出’xx.x%’，只保留小数点后1位：</p>
<p>#!/usr/bin/env python3</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>s1 = 72<br>s2 = 85<br>r = (s2-s1)*100/s1</p>
<p>print(‘\’%.1f%%\’’ % r)</p>
<p>三、关于python里的数据结构<br>list<br>list是一个有序的集合，可以随时添加和删除其中的元素。</p>
<blockquote>
<blockquote>
<blockquote>
<p>a=[‘a’,’b’,’c’]<br>[‘a’,’b’,’c’]<br>最后一个元素的索引是len（a）-1，选取最后一个元素可以直接用-1做索引，<br>a[-1]<br>‘c’<br>同理-2，-3就是倒数第二个第三个。，注意不要越界。<br>list里可以往最后添加元素，也可以插入到指定位置，分别是append和insert，例如<br>classmates = [‘Michael’, ‘Bob’, ‘Tracy’]<br>classmates.append(‘Adam’)<br>classmates<br>[‘Michael’, ‘Bob’, ‘Tracy’, ‘Adam’]<br>classmates.insert(1, ‘Jack’)<br>classmates<br>[‘Michael’, ‘Jack’, ‘Bob’, ‘Tracy’, ‘Adam’]<br>删除list末尾的元素要用pop()<br>classmates.pop()<br>‘Adam’<br>classmates<br>[‘Michael’, ‘Jack’, ‘Bob’, ‘Tracy’]<br>删除指定位置就给pop加参数pop（i）i是索引值<br>classmates.pop(1)<br>‘Jack’<br>classmates<br>[‘Michael’, ‘Bob’, ‘Tracy’]<br>要把某个元素替换成别的元素，可以直接赋值给对应的索引位置：</p>
<p>classmates[1] = ‘Sarah’<br>classmates<br>[‘Michael’, ‘Sarah’, ‘Tracy’]</p>
</blockquote>
</blockquote>
</blockquote>
<p>list里面的元素的数据类型也可以不同，比如：</p>
<blockquote>
<blockquote>
<blockquote>
<p>L = [‘Apple’, 123, True]</p>
</blockquote>
</blockquote>
</blockquote>
<p>list元素也可以是另一个list，比如：</p>
<blockquote>
<blockquote>
<blockquote>
<p>s = [‘python’, ‘java’, [‘asp’, ‘php’], ‘scheme’]<br>len(s)<br>4<br>空list的长度为0.</p>
</blockquote>
</blockquote>
</blockquote>
<p>tuple<br>这个有序列表叫元组，和list不同的是初始化之后不能修改</p>
<blockquote>
<blockquote>
<blockquote>
<p>t = (1, 2)<br>t<br>(1, 2)<br>但是因为括号有多种用法，在表示单个元素的元组时，必须加一个逗号，如<br>t = (1,)<br>t<br>(1,)</p>
</blockquote>
</blockquote>
</blockquote>
<p>练习<br>请用索引取出下面list的任意三个元素：</p>
<h1 id="coding-utf-8-1"><a href="#coding-utf-8-1" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>L = [<br>    [‘Apple’, ‘Google’, ‘Microsoft’],<br>    [‘Java’, ‘Python’, ‘Ruby’, ‘PHP’],<br>    [‘Adam’, ‘Bart’, ‘Lisa’]<br>]</p>
<h1 id="打印Apple"><a href="#打印Apple" class="headerlink" title="打印Apple:"></a>打印Apple:</h1><p>print(L[0][0])</p>
<h1 id="打印Python"><a href="#打印Python" class="headerlink" title="打印Python:"></a>打印Python:</h1><p>print(L[1][1])</p>
<h1 id="打印Lisa"><a href="#打印Lisa" class="headerlink" title="打印Lisa:"></a>打印Lisa:</h1><p>print(L[2][2])</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/07/02/python学习笔记03/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/06/29/python学习笔记01/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
