<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python学习笔记06 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/05/w/">w </a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/14/重装ssd/">重装ssd</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/11/猜情寻/">猜情寻</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/忧郁/">忧郁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/21/“劝人方/">“劝人方</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/今后规划/">今后规划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/四月十八/">四月十八</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/第一篇博文/">第一篇博文</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/12/05/w/">w </a>
                
                    <a  data-pjax href="/2016/11/14/重装ssd/">重装ssd</a>
                
                    <a  data-pjax href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                
                    <a  data-pjax href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                
                    <a  data-pjax href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                
                    <a  data-pjax href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                
                    <a  data-pjax href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                
                    <a  data-pjax href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                
                    <a  data-pjax href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                
                    <a  data-pjax href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                
                    <a  data-pjax href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                
                    <a  data-pjax href="/2016/05/11/猜情寻/">猜情寻</a>
                
                    <a  data-pjax href="/2016/05/04/忧郁/">忧郁</a>
                
                    <a  data-pjax href="/2016/04/21/“劝人方/">“劝人方</a>
                
                    <a  data-pjax href="/2016/04/19/今后规划/">今后规划</a>
                
                    <a  data-pjax href="/2016/04/18/四月十八/">四月十八</a>
                
                    <a  data-pjax href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                
                    <a  data-pjax href="/2016/04/17/第一篇博文/">第一篇博文</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python学习笔记06</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python学习笔记06</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-08T00:56:24.000Z"
                              itemprop="datePublished">2016-07-08</time>
                    </div>
    </span>

        <section class="post-content">
            <p>函数式编程<br>函数式编程的一个特点，允许把函数本身作为参数传入另一个函数，还允许返回一个函数。<br>自我感觉类似于c++的函数指针。</p>
<p>一、高阶函数<br>  变量可以指向函数<br>通过实验，直接调用函数名</p>
<blockquote>
<blockquote>
<blockquote>
<p>abs(-10)<br>10<br>abs</p>
<p><built-in function="" abs=""><br>x = abs(-10)<br>x<br>10<br>f = abs<br>f</built-in></p>
<p><built-in function="" abs=""><br>可见，函数本身可以赋值给变量，变量可以指向函数。<br>现在f等价于abs<br>如果把abs看成变量，指向其他对象，例如<br>abs = 10<br>abs(-10)<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>TypeError: ‘int’ object is not callable<br>报错，失去了以前调用函数的功能。<br>  传入函数<br>def add(x, y, f):<br>    return f(x) + f(y)</module></stdin></built-in></p>
<p>add(-5, 6, abs)<br>11<br>感觉很有意思，可以越来越简练。</p>
</blockquote>
</blockquote>
</blockquote>
<p>1.map/reduce<br>map<br>map()函数接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。</p>
<blockquote>
<blockquote>
<blockquote>
<p>list(map(str, [1, 2, 3, 4, 5, 6, 7, 8, 9]))<br>[‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’, ‘8’, ‘9’]<br>reduce<br>reduce把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算<br>reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)</p>
</blockquote>
</blockquote>
</blockquote>
<p>练习<br>利用map()函数，把用户输入的不规范的英文名字，变为首字母大写，其他小写的规范名字。输入：[‘adam’, ‘LISA’, ‘barT’]，输出：[‘Adam’, ‘Lisa’, ‘Bart’]：<br>def normalize(name):<br>    return name.capitalize()<br>Python提供的sum()函数可以接受一个list并求和，请编写一个prod()函数，可以接受一个list并利用reduce()求积：</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>from functools import reduce</p>
<p>def prod(L):<br>    return reduce(lambda x,y:x*y,L)<br>利用map和reduce编写一个str2float函数，把字符串’123.456’转换成浮点数123.456：</p>
<h1 id="coding-utf-8-1"><a href="#coding-utf-8-1" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>from functools import reduce</p>
<p>def str2float(s):<br>    return reduce(lambda x,y:x+y/(10**len(str(y))),map(int,s.split(‘.’)))</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/07/09/python学习笔记07/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/07/06/python学习笔记05/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
