<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python学习笔记04 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/05/w/">w </a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/14/重装ssd/">重装ssd</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/11/猜情寻/">猜情寻</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/忧郁/">忧郁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/21/“劝人方/">“劝人方</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/今后规划/">今后规划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/四月十八/">四月十八</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/第一篇博文/">第一篇博文</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/12/05/w/">w </a>
                
                    <a  data-pjax href="/2016/11/14/重装ssd/">重装ssd</a>
                
                    <a  data-pjax href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                
                    <a  data-pjax href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                
                    <a  data-pjax href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                
                    <a  data-pjax href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                
                    <a  data-pjax href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                
                    <a  data-pjax href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                
                    <a  data-pjax href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                
                    <a  data-pjax href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                
                    <a  data-pjax href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                
                    <a  data-pjax href="/2016/05/11/猜情寻/">猜情寻</a>
                
                    <a  data-pjax href="/2016/05/04/忧郁/">忧郁</a>
                
                    <a  data-pjax href="/2016/04/21/“劝人方/">“劝人方</a>
                
                    <a  data-pjax href="/2016/04/19/今后规划/">今后规划</a>
                
                    <a  data-pjax href="/2016/04/18/四月十八/">四月十八</a>
                
                    <a  data-pjax href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                
                    <a  data-pjax href="/2016/04/17/第一篇博文/">第一篇博文</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python学习笔记04</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python学习笔记04</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-04T01:05:13.000Z"
                              itemprop="datePublished">2016-07-04</time>
                    </div>
    </span>

        <section class="post-content">
            <p>python的函数<br>一、调用函数<br>    和c语言类似，可以吧函数名赋给一个变量，相当于起小名，如</p>
<blockquote>
<blockquote>
<blockquote>
<p>a=abs<br>a(-1)<br>1</p>
</blockquote>
</blockquote>
</blockquote>
<p>二、定义函数<br>python里定义函数使用的是def，形如def my_fun(x):<br>在python环境里，定义完函数，敲回车会出现…，这时候需要再按一次，才能回到&gt;&gt;&gt;提示符下。<br>可以吧函数保存成py文件，然后通过from 文件名 import 函数名导入函数，是在python环境中。<br>空函数<br>def nop()<br>    pass<br>pass语句就是什么都不做，pass可以用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。<br>函数可以返回多个值return a，b，实际上返回多个值就是返回一个tuple，只是为了写起来更方便。</p>
<p>小结</p>
<p>定义函数时，需要确定函数名和参数个数；</p>
<p>如果有必要，可以先对参数的数据类型做检查；</p>
<p>函数体内部可以用return随时返回函数结果；</p>
<p>函数执行完毕也没有return语句时，自动return None。</p>
<p>函数可以同时返回多个值，但其实就是一个tuple。</p>
<p>练习</p>
<p>请定义一个函数quadratic(a, b, c)，接收3个参数，返回一元二次方程：</p>
<p>ax2 + bx + c = 0</p>
<p>的两个解。</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>import math</p>
<p>def quadratic(a,b,c):<br>    if b<em>b-4</em>a<em>c&gt;0:<br>        x1=(-b+math.sqrt(b**2-4</em>a<em>c))/2/a<br>        x2=(-b-math.sqrt(b**2-4</em>a<em>c))/2/a<br>        return x1,x2<br>    elif b</em>b-4<em>a</em>c&lt;0:<br>        return “nono”<br>    else:<br>        x=-b/(2<em>a)<br>        return x<br>b**2=b</em>b</p>
<p>三、函数的参数<br>默认参数<br>在定义函数的时候，比如求平方立方四次方等。定义函数power(x,n),由于平方常用，可以定义以power(x,n=2),即默认值为2，不影响其他时候。</p>
<p>可变参数<br>在参数前面加一个<em>号，调用该函数的时候可以传入任何个参数，包括0个参数，<br>对于已有一个list或者tuple，可以采用在前面加</em>好调用如fun(*a)<br>表示的是吧这个list或者tuple的所有元素作为可变参数传进去。</p>
<p>关键字参数<br>关键字参数允许传入0个或者人一个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。使用方式是def fun(a,b,**c)c即是关键字参数，可有可没有。写出的时候是{}的形式。</p>
<p>小结<br>Python的函数具有非常灵活的参数形态，既可以实现简单的调用，又可以传入非常复杂的参数。</p>
<p>默认参数一定要用不可变对象，如果是可变对象，程序运行时会有逻辑错误！</p>
<p>要注意定义可变参数和关键字参数的语法：</p>
<p>*args是可变参数，args接收的是一个tuple；</p>
<p>**kw是关键字参数，kw接收的是一个dict。</p>
<p>以及调用函数时如何传入可变参数和关键字参数的语法：</p>
<p>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过<em>args传入：func(</em>(1, 2, 3))；</p>
<p>关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过<strong>kw传入：func(</strong>{‘a’: 1, ‘b’: 2})。</p>
<p>使用<em>args和*</em>kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。</p>
<p>命名的关键字参数是为了限制调用者可以传入的参数名，同时可以提供默认值。</p>
<p>定义命名的关键字参数在没有可变参数的情况下不要忘了写分隔符*，否则定义的将是位置参数。</p>
<p>四、递归函数</p>
<p>===&gt; fact(5)<br>===&gt; 5 <em> fact(4)<br>===&gt; 5 </em> (4 <em> fact(3))<br>===&gt; 5 </em> (4 <em> (3 </em> fact(2)))<br>===&gt; 5 <em> (4 </em> (3 <em> (2 </em> fact(1))))<br>===&gt; 5 <em> (4 </em> (3 <em> (2 </em> 1)))<br>===&gt; 5 <em> (4 </em> (3 <em> 2))<br>===&gt; 5 </em> (4 <em> 6)<br>===&gt; 5 </em> 24<br>===&gt; 120<br>这个写的很不错</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/07/06/python学习笔记05/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/07/02/python学习笔记03/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
