<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python学习笔记03 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/05/w/">w </a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/14/重装ssd/">重装ssd</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/11/猜情寻/">猜情寻</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/忧郁/">忧郁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/21/“劝人方/">“劝人方</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/今后规划/">今后规划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/四月十八/">四月十八</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/第一篇博文/">第一篇博文</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/12/05/w/">w </a>
                
                    <a  data-pjax href="/2016/11/14/重装ssd/">重装ssd</a>
                
                    <a  data-pjax href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                
                    <a  data-pjax href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                
                    <a  data-pjax href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                
                    <a  data-pjax href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                
                    <a  data-pjax href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                
                    <a  data-pjax href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                
                    <a  data-pjax href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                
                    <a  data-pjax href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                
                    <a  data-pjax href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                
                    <a  data-pjax href="/2016/05/11/猜情寻/">猜情寻</a>
                
                    <a  data-pjax href="/2016/05/04/忧郁/">忧郁</a>
                
                    <a  data-pjax href="/2016/04/21/“劝人方/">“劝人方</a>
                
                    <a  data-pjax href="/2016/04/19/今后规划/">今后规划</a>
                
                    <a  data-pjax href="/2016/04/18/四月十八/">四月十八</a>
                
                    <a  data-pjax href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                
                    <a  data-pjax href="/2016/04/17/第一篇博文/">第一篇博文</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python学习笔记03</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python学习笔记03</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-02T02:36:04.000Z"
                              itemprop="datePublished">2016-07-02</time>
                    </div>
    </span>

        <section class="post-content">
            <p>四、条件判断<br>也是用if，同样也有if else，但是有一个elif，是else if的缩写，形如<br>if &lt;条件判断1&gt;<br>    &lt;执行1&gt;<br>elif &lt;条件判断2&gt;<br>    &lt;执行2&gt;<br>elif &lt;条件判断3&gt;<br>    &lt;执行3&gt;<br>else:<br>    &lt;执行4&gt;</p>
<p>在这里补充之前关于input的一点，input返回的数据类型为str，不能和整数直接比较，故，会出现这种情况<br>birth = input(‘birth: ‘)<br>if birth &lt; 2000:<br>    print(‘00前’)<br>else:<br>    print(‘00后’)<br>然后报错<br>方法是改为birth = int（input(‘birth: ‘)）</p>
<p>练习</p>
<p>小明身高1.75，体重80.5kg。请根据BMI公式（体重除以身高的平方）帮小明计算他的BMI指数，并根据BMI指数：</p>
<p>低于18.5：过轻<br>18.5-25：正常<br>25-28：过重<br>28-32：肥胖<br>高于32：严重肥胖</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>height = 1.75<br>weight = 80.5<br>bmi = weight / height ** 2<br>if bmi &lt; 18.5:<br>    print(‘你的bmi指数为：%.1f，判定为过轻’ % bmi)<br>elif bmi &lt; 25:<br>    print(‘你的bmi指数为：%.1f，判定为正常’ % bmi)<br>elif bmi &lt; 28:<br>    print(‘你的bmi指数为：%.1f，判定为过重’ % bmi)<br>elif bmi &lt; 32:<br>    print(‘你的bmi指数为：%.1f，判定为肥胖’ % bmi)<br>else:<br>    print(‘你的bmi指数为：%.1f，判定为严重肥胖’ % bmi)</p>
<p>你的bmi指数为：26.3，判定为过重</p>
<p>五、循环<br>python的循环大概分两种，一种是for in循环，可以一次把list或者tuple里的每个元素拖出来<br>a=[‘q’,’w’,’e’,’r’]<br>for b in a:<br>    print(b)<br>q<br>w<br>e<br>r<br>此处注意，python是一个对缩进要求非常严格的语言，该用teb和空格缩进的时候千万要缩进，否则会出错。</p>
<p>range(i)函数是生成的序列是从0开始小于i的整数<br>可以用list()转换成为list<br>例如我想求1加到100的结果，就可以写成这样<br>sum=0<br>for x in range(101)：<br>    sum=sum+x<br>print(sum)<br>第二种是while循环，和c语言中相同。</p>
<p>练习</p>
<p>请利用循环依次对list中的每个名字打印出Hello, xxx!：</p>
<p>#!/usr/bin/env python3</p>
<h1 id="coding-utf-8-1"><a href="#coding-utf-8-1" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>#用for循环来打印<br>L = [‘B’, ‘L’, ‘A’]<br>for name in L:<br>    print(‘Hello,%s!’%name)<br>print(‘end\n’)    </p>
<p>#用while循环来打印<br>n=3<br>i=0<br>while n&gt;0:<br>    print(‘Hello,%s!’%L[i])<br>    n=n-1<br>    i=i+1<br>print(‘end’)</p>
<p>六、使用dict和set<br>dict<br>在其他语言里也有叫做map（你这样说我也不明白，还要去查map是什么）<br>使用的是键-值（key-value）存储，具有极快的查找速度，也就是词典查法，有索引，有目录，查什么都不慢，一万个数据都一样快。</p>
<blockquote>
<blockquote>
<blockquote>
<p>d = {‘M’: 95, ‘B’: 75, ‘T’: 85}<br>d[‘M’]<br>95<br>可以直接通过key赋值<br>d[‘A’]=60<br>多次赋值，后面的会把前面的覆盖掉。<br>可以通过in和get判断list中存不存在想要找的key<br>‘T’in d<br>False<br>d.get(‘T’)<br>d.get(‘T’, -1)<br>-1<br>删除操作也是使用pop()<br>dict的缺点就是占用内存过大，因为采用计算key位置的算法是哈希算法，所以要保证每次计算相同的key得到的值相同，即key值必须是不可变对象。</p>
</blockquote>
</blockquote>
</blockquote>
<p>set<br>和dict类似，也是key的一个集合，但是不存储value，key不能重复，重复的元素会自动过滤。</p>
<blockquote>
<blockquote>
<blockquote>
<p>s = set([1, 1, 2, 2, 3, 3])<br>s<br>{1, 2, 3}<br>add(key)添加元素，remove(key)删除元素。<br>set支持做数学上的交集，并集，差，标准差（并集-交集）等操作，符号是&amp;，|，-，^</p>
</blockquote>
</blockquote>
</blockquote>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/07/04/python学习笔记04/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/07/01/python学习笔记02/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
