<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python学习笔记05 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/15/习惯/">习惯</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/14/重装ssd/">重装ssd</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/11/猜情寻/">猜情寻</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/忧郁/">忧郁</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/21/“劝人方/">“劝人方</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/今后规划/">今后规划</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/四月十八/">四月十八</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/17/第一篇博文/">第一篇博文</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/12/15/习惯/">习惯</a>
                
                    <a  data-pjax href="/2016/11/14/重装ssd/">重装ssd</a>
                
                    <a  data-pjax href="/2016/09/07/关于顺序复制文件和句柄问题/">关于顺序复制文件和句柄问题</a>
                
                    <a  data-pjax href="/2016/07/09/python学习笔记07/">python学习笔记07</a>
                
                    <a  data-pjax href="/2016/07/08/python学习笔记06/">python学习笔记06</a>
                
                    <a  data-pjax href="/2016/07/06/python学习笔记05/">python学习笔记05</a>
                
                    <a  data-pjax href="/2016/07/04/python学习笔记04/">python学习笔记04</a>
                
                    <a  data-pjax href="/2016/07/02/python学习笔记03/">python学习笔记03</a>
                
                    <a  data-pjax href="/2016/07/01/python学习笔记02/">python学习笔记02</a>
                
                    <a  data-pjax href="/2016/06/29/python学习笔记01/">python学习笔记01</a>
                
                    <a  data-pjax href="/2016/05/18/总有庸人自扰之/">总有庸人自扰之</a>
                
                    <a  data-pjax href="/2016/05/11/猜情寻/">猜情寻</a>
                
                    <a  data-pjax href="/2016/05/04/忧郁/">忧郁</a>
                
                    <a  data-pjax href="/2016/04/21/“劝人方/">“劝人方</a>
                
                    <a  data-pjax href="/2016/04/19/今后规划/">今后规划</a>
                
                    <a  data-pjax href="/2016/04/18/四月十八/">四月十八</a>
                
                    <a  data-pjax href="/2016/04/17/“-ffffff”/">“#ffffff”</a>
                
                    <a  data-pjax href="/2016/04/17/第一篇博文/">第一篇博文</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python学习笔记05</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python学习笔记05</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-06T01:36:19.000Z"
                              itemprop="datePublished">2016-07-06</time>
                    </div>
    </span>

        <section class="post-content">
            <p>python的高级特性<br>一、切片</p>
<blockquote>
<blockquote>
<blockquote>
<p>L = [‘Michael’, ‘Sarah’, ‘Tracy’, ‘Bob’, ‘Jack’]<br>笨方法就是<br>[L[0], L[1], L[2]]<br>取前n个就没办法了，就需要用到循环了<br>切片就是可以这样<br>L[0:3]<br>L[:3]<br>也可以倒数切片<br>L[-2:]<br>L[-2:-1]<br>再次强调最后一个元素索引是-1<br>L[:]<br>原样复制一个list<br>L[::2]是取奇数位元素</p>
</blockquote>
</blockquote>
</blockquote>
<p>也许对程序员来说很惊讶，学数学的表示，就那样吧。。</p>
<p>二、迭代<br>如果给定一个list或tuple，我们可以通过for循环来遍历这个list或tuple，这种遍历我们称为迭代</p>
<blockquote>
<blockquote>
<blockquote>
<p>d = {‘a’: 1, ‘b’: 2, ‘c’: 3}<br>for key in d:<br>…     print(key)<br>…<br>a<br>c<br>b<br>for ch in ‘ABC’:<br>…     print(ch)<br>…<br>A<br>B<br>C<br>默认情况下，dict迭代的是key。如果要迭代value，可以用for value in d.values()，如果要同时迭代key和value，可以用for k, v in d.items()。<br>判定是否可迭代，通过collections模块的Iterable类型判断（感觉用不到）。</p>
</blockquote>
</blockquote>
</blockquote>
<p>三、列表生成式<br>比如，生成一个list[1<em>1,2</em>2,…,10*10]</p>
<blockquote>
<blockquote>
<blockquote>
<p>[x <em> x for x in range(1, 11)]<br>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]<br>写列表生成式中，吧要生成的元素放到前面，后面跟for做循环。<br>还可以跟上if判断，进一步筛选，如<br>[x </em> x for x in range(1, 11) if x % 2 == 0]<br>[4, 16, 36, 64, 100]<br>两层循环可用于全排列，二维数组？？<br>[m + n for m in ‘ABC’ for n in ‘XYZ’]<br>[‘AX’, ‘AY’, ‘AZ’, ‘BX’, ‘BY’, ‘BZ’, ‘CX’, ‘CY’, ‘CZ’]</p>
</blockquote>
</blockquote>
</blockquote>
<p>四、生成器<br>生成器：generator，用来一边循环一边计算的机制。<br>创建办法一：把一个列表生成式的[]改成()。<br>一个一个打印返回值可以用next()<br>将返回值全部调用要使用for循环，因为generator也是可迭代对象<br>创建办法二：如果一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator。</p>
<p>def fib(max):<br>    n, a, b = 0, 0, 1<br>    while n &lt; max:<br>        print(b)<br>        a, b = b, a + b<br>        n = n + 1<br>    return ‘done’</p>
<blockquote>
<blockquote>
<blockquote>
<p>fib(6)<br>1<br>1<br>2<br>3<br>5<br>8<br>‘done’</p>
</blockquote>
</blockquote>
</blockquote>
<p>def fib(max):<br>    n, a, b = 0, 0, 1<br>    while n &lt; max:<br>        yield b<br>        a, b = b, a + b<br>        n = n + 1<br>    return ‘done’</p>
<blockquote>
<blockquote>
<blockquote>
<p>f = fib(6)<br>f</p>
<p><generator object="" fib="" at="" 0x104feaaa0="">##返回的是对象</generator></p>
<p>for n in fib(6):<br>…     print(n)<br>…<br>1<br>1<br>2<br>3<br>5<br>8</p>
</blockquote>
</blockquote>
</blockquote>
<p>五、迭代器<br>可以直接作用于for循环的对象统称为可迭代对象，使用isinstance()判断一个对象是否是可迭代对象，可以被next()函数调用并不断返回下一个值的对象称为迭代器。<br>生成器都是Iterator对象，但是list，dict，str虽然都是可迭代对象，但是不是迭代器，可以用iter()函数转换成迭代器。<br>Python的for循环本质上就是通过不断调用next()函数实现的。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/07/08/python学习笔记06/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/07/04/python学习笔记04/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
